MainWindow.xaml

<Window x:Class="CardReaderRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardReaderRecorder"
        
        xmlns:viewmodels="clr-namespace:CardReaderRecorder.ViewModels"
        xmlns:views="clr-namespace:CardReaderRecorder.Views"
        
        mc:Ignorable="d" FontFamily="Segoe UI Light" FontSize="18"
        Title="ReadRFID" Height="380" Width="550" ResizeMode="CanMinimize" Icon="favicon.ico">

    <Window.Resources>
        <DataTemplate x:Key="MainViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="ReadViewTemplate" DataType="{x:Type viewmodels:ReadViewModel}">
            <views:ReadView DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="WriteViewTemplate" DataType="{x:Type viewmodels:WriteViewModel}">
            <views:WriteView DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="SettingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="MainWin" Background="White">
        <ContentControl Content="{Binding}">
            
        </ContentControl>
    </Grid>
</Window>
