Views/ReadView.xaml

<UserControl x:Class="CardReaderRecorder.Views.ReadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardReaderRecorder.Views"
             mc:Ignorable="d" FontFamily="Segoe UI Light" FontSize="15"
             d:DesignHeight="380" d:DesignWidth="550">
    <Grid x:Name="ReadWindow" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto" MinHeight="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton" Grid.Row="0" Grid.Column="1" Margin="0,15,10,15" BorderBrush="White">
            <Viewbox Width="30" Height="50">
                <Image Source="{StaticResource ArrowImg}" />
            </Viewbox>
        </Button>
        <TextBlock Text="Чтение меток" FontSize="30" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="40" Margin="0,20"/>
        <TextBlock Text="EPC" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="EPCtextBox" Margin="1,2,11,2" Text="212323232323233" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="ReadButton" Grid.Column="3" Grid.Row="1" Content="Считать метку" Grid.RowSpan="2" Margin="50,0,-100,0" Background="White" />

        <TextBlock Text="Представление в Wiegand" Grid.Column="2" Grid.Row="4" Margin="0,0,0,10"/>
        <TextBox x:Name="WiegtextBox" Margin="1,2,11,2" Text="212323232323233" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="CopyButton" Grid.Column="3" Grid.Row="4" Content="Скопировать" Grid.RowSpan="2" Margin="50,0,-100,0" Background="White"/>
        <CheckBox IsChecked="True" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <ContentControl>
                <TextBlock FontSize="13" Text="Автоматически копировать в буфер обмена"/>
            </ContentControl>
        </CheckBox>
    </Grid>
</UserControl>
